data.airport = "data/airports.txt"
data.route = "data/routes.txt"

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

play.filters.disabled += play.filters.csrf.CSRFFilter